<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="View.fs" />
        <Compile Include="Staff.fs" />
        <Compile Include="Movie.fs" />
        <Compile Include="Tag.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

</Project>
