<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Repository.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieTon.Core\MovieTon.Core.fsproj" />
      <ProjectReference Include="..\MovieTon.Parser\MovieTon.Parser.fsproj" />
    </ItemGroup>

</Project>
