<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Repository.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieTon.Core\MovieTon.Core.fsproj" />
      <ProjectReference Include="..\MovieTon.DatabaseApi\MovieTon.DatabaseApi.fsproj" />
      <ProjectReference Include="..\MovieTon.Parser\MovieTon.Parser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
