<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Query.fs" />
        <Compile Include="Repository.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieTon.Database\MovieTon.Database.csproj" />
    </ItemGroup>

</Project>
