# movieton

./: MovieTon.sln  measurements.md
MovieTon.CLIRunner/: Interpreter.fs  MovieTon.CLIRunner.fsproj  Parser.fs  Program.fs  Repository.fs  Similarity.fs  appsettings.json
MovieTon.Core/: App.fs  Info.fs  Movie.fs  MovieTon.Core.fsproj  Repository.fs  Similarity.fs  Staff.fs  Tag.fs  View.fs
MovieTon.Database/: DbMovie.cs  DbMovieTag.cs  DbParticipation.cs  DbSimilarity.cs  DbStaffMember.cs  DbTag.cs  DbTitle.cs  MovieDb.cs  MovieTon.Database.csproj  Query.cs
MovieTon.Database/Migrations/: 20250130214828_InitialCreate.Designer.cs  20250130214828_InitialCreate.cs  20250205155254_AddSimilarity.Designer.cs  20250205155254_AddSimilarity.cs  20250209205729_AddSimilarity2.Designer.cs  20250209205729_AddSimilarity2.cs  MovieDbContextModelSnapshot.cs
MovieTon.DatabaseApi/: MovieTon.DatabaseApi.fsproj  Query.fs  Repository.fs
MovieTon.Logger/: Logger.fs  MovieTon.Logger.fsproj
MovieTon.Parser/: API.fs  Core.fs  Integrity.fs  MovieTon.Parser.fsproj  Parser.fs  Pipeline.fs  Primitives.fs  Tokenizer.fs
MovieTon.Runner/: MovieTon.Runner.fsproj  Program.fs
MovieTon.Utils/: Collections.fs  MovieTon.Utils.fsproj
