<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Core.fs" />
      <Compile Include="Primitives.fs" />
      <Compile Include="Tokenizer.fs" />
      <Compile Include="Parser.fs" />
      <Compile Include="Pipeline.fs" />
      <Compile Include="Integrity.fs" />
      <Compile Include="API.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieTon.Core\MovieTon.Core.fsproj" />
      <ProjectReference Include="..\MovieTon.Logger\MovieTon.Logger.fsproj" />
      <ProjectReference Include="..\MovieTon.Utils\MovieTon.Utils.fsproj" />
    </ItemGroup>

</Project>
