<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Logger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Logger.fs" />
    </ItemGroup>

</Project>
